---
layout: single
author_profile: true
---

I’m currently a PhD candidate in a joint Phd program at the Hebrew University of Jerusalem, advised by
<a href="https://www.cs.huji.ac.il/~oabend/" target="_blank">Prof. Omri Abend</a>,
<a href="https://gabrielstanovsky.github.io/" target="_blank">Dr. Gabriel Stanovsky</a> and
<a href="https://www.frermann.de/" target="_blank">Dr. Lea Frermann</a>.
I am interested in cognitively plausible settings of language acquisition, especially those involving multimodality or interactivity.
<br>
<br>
I did my MSc at the Hebrew University of Jerusalem working with <a href="https://www.cs.huji.ac.il/w~arir/" target="_blank">Prof. Ari Rappoport</a>
on Spiking Neural Networks. You can download my CV <a href="/assets/docs/cv.pdf">here</a>.
<br>
<br>
I also love <a href="travel_photos" target="_blank">traveling and hiking</a>.